arguments=
auto.sync=false
build.scans.enabled=false
connection.gradle.distribution=GRADLE_DISTRIBUTION(LOCAL_INSTALLATION(C\:\\ProgramData\\chocolatey\\lib\\gradle\\tools\\gradle-5.2.1))
connection.project.dir=
eclipse.preferences.version=1
gradle.user.home=C\:/ProgramData/chocolatey/lib/gradle/tools/gradle-5.2.1
java.home=
jvm.arguments=
offline.mode=false
override.workspace.settings=true
show.console.view=true
show.executions.view=true
